{
  "name": "vp2",
  "version": "1.0.0",
  "description": "Veebiprogrammeerimise rühm 2 express.js rakendus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://andrusrinde@github.com/if24-veebiprogrammeerimine/vp2.git"
  },
  "keywords": [
    "Veebiprogrammeerimine",
    "Node.js",
    "Tallinna",
    "Ülikool"
  ],
  "author": "Andrus Rinde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/if24-veebiprogrammeerimine/vp2/issues"
  },
  "homepage": "https://github.com/if24-veebiprogrammeerimine/vp2#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "sharp": "^0.32.6"
  }
}
